{
  "source": "/Users/lupudragos/Desktop/DevizElite/DevizElite/DevizElite/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "DevizElite",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Clienți",
        "location": {
          "startingColumn": 18,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Produse",
        "location": {
          "startingColumn": 18,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Rapoarte",
        "location": {
          "startingColumn": 18,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Setări",
        "location": {
          "startingColumn": 22,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Temă",
        "location": {
          "startingColumn": 22,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Sistem",
        "location": {
          "startingColumn": 26,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Luminos",
        "location": {
          "startingColumn": 26,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Întunecat",
        "location": {
          "startingColumn": 26,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Limbă",
        "location": {
          "startingColumn": 22,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "🇷🇴",
        "location": {
          "startingColumn": 30,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Română",
        "location": {
          "startingColumn": 30,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "🇬🇧",
        "location": {
          "startingColumn": 30,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "English",
        "location": {
          "startingColumn": 30,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "🇫🇷",
        "location": {
          "startingColumn": 30,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Français",
        "location": {
          "startingColumn": 30,
          "startingLine": 282
        }
      }
    ]
  },
  "version": 1
}
