{
  "source": "/Users/lupudragos/Desktop/DevizElite/DevizElite/DevizElite/DevizEliteApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Vizualizare",
        "location": {
          "startingColumn": 25,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Factură Nouă",
        "location": {
          "startingColumn": 24,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Deviz Nou",
        "location": {
          "startingColumn": 24,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Salvează",
        "location": {
          "startingColumn": 24,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Exportă PDF",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Duplică",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 24,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Facturi",
        "location": {
          "startingColumn": 24,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Devize",
        "location": {
          "startingColumn": 24,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Clienți",
        "location": {
          "startingColumn": 24,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Previzualizare",
        "location": {
          "startingColumn": 24,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
