{
  "source": "/Users/lupudragos/Desktop/DevizElite/DevizElite/DevizElite/Views/Settings/ExcelExportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Export Result",
        "location": {
          "startingColumn": 16,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Export Excel/CSV",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Export data for accounting software compatibility",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Export Format",
        "location": {
          "startingColumn": 35,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Format",
        "location": {
          "startingColumn": 36,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": ".%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Export Scope",
        "location": {
          "startingColumn": 35,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Scope",
        "location": {
          "startingColumn": 36,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Date Range",
        "location": {
          "startingColumn": 35,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Use custom date range",
        "location": {
          "startingColumn": 36,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "From",
        "location": {
          "startingColumn": 46,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Start Date",
        "location": {
          "startingColumn": 52,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 46,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "End Date",
        "location": {
          "startingColumn": 52,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Export Options",
        "location": {
          "startingColumn": 35,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Include VAT/Tax",
        "location": {
          "startingColumn": 40,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Include draft documents",
        "location": {
          "startingColumn": 40,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Group by client",
        "location": {
          "startingColumn": 44,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Currency:",
        "location": {
          "startingColumn": 42,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Currency",
        "location": {
          "startingColumn": 44,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Export Preview",
        "location": {
          "startingColumn": 39,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Exporting...",
        "location": {
          "startingColumn": 44,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Export Data",
        "location": {
          "startingColumn": 61,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Show in Finder",
        "location": {
          "startingColumn": 24,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Export failed: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Export successful!\n%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Documents to export:",
        "location": {
          "startingColumn": 22,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Total amount:",
        "location": {
          "startingColumn": 26,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Period:",
        "location": {
          "startingColumn": 26,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "%@ - %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 310
        }
      }
    ]
  },
  "version": 1
}
