{
  "source": "/Users/lupudragos/Desktop/DevizElite/DevizElite/DevizElite/Views/Templates/InvoicePreview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Template not found",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Modern Template Preview",
        "location": {
          "startingColumn": 18,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "INVOICE",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Your Company LLC",
        "location": {
          "startingColumn": 22,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "123 Main St, Anytown, USA",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Bill To:",
        "location": {
          "startingColumn": 22,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Price",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 22,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "%.2f",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Subtotal:",
        "location": {
          "startingColumn": 27,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "VAT (19%):",
        "location": {
          "startingColumn": 27,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Total:",
        "location": {
          "startingColumn": 27,
          "startingLine": 156
        }
      }
    ]
  },
  "version": 1
}
