{
  "source": "/Users/lupudragos/Desktop/DevizElite/DevizElite/DevizElite/Views/AI/BTPAIAssistantView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🤖 Assistant BTP",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Prix, produits & conseils 2025",
        "location": {
          "startingColumn": 33,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Fermer",
        "location": {
          "startingColumn": 28,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "💰 Prix actuels 2025",
        "location": {
          "startingColumn": 32,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "⚖️ Taux TVA %@",
        "location": {
          "startingColumn": 32,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "💡 Aides & subventions",
        "location": {
          "startingColumn": 32,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "🔍 Isolation",
        "location": {
          "startingColumn": 32,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "🔥 Chauffage",
        "location": {
          "startingColumn": 32,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "🧱 Gros œuvre",
        "location": {
          "startingColumn": 32,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "🎨 Finitions",
        "location": {
          "startingColumn": 32,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Assistant BTP DevizElite",
        "location": {
          "startingColumn": 22,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Prix & Conseils 2025",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Assistant réfléchit...",
        "location": {
          "startingColumn": 34,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Demandez un prix, un produit, des conseils...",
        "location": {
          "startingColumn": 23,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Assistant BTP",
        "location": {
          "startingColumn": 30,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Vous",
        "location": {
          "startingColumn": 30,
          "startingLine": 293
        }
      }
    ]
  },
  "version": 1
}
