{
  "source": "/Users/lupudragos/Desktop/DevizElite/DevizElite/DevizElite/Views/Editor/ConstructionCatalogSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FR",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "BE",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "/ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 194
        }
      }
    ]
  },
  "version": 1
}
