{
  "source": "/Users/lupudragos/Desktop/DevizElite/DevizElite/DevizElite/Views/Invoices/InvoicesListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nouvelle Facture BTP",
        "location": {
          "startingColumn": 26,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Supprimer",
        "location": {
          "startingColumn": 30,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Échéance: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "FACTURE",
        "location": {
          "startingColumn": 30,
          "startingLine": 400
        }
      }
    ]
  },
  "version": 1
}
