{
  "source": "/Users/lupudragos/Desktop/DevizElite/DevizElite/DevizElite/Views/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "InvoiceMaster Pro",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 23,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 25,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 24,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Register",
        "location": {
          "startingColumn": 24,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
