{
  "source": "/Users/lupudragos/Desktop/DevizElite/DevizElite/DevizElite/Views/Settings/ModernSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "15 days",
        "location": {
          "startingColumn": 34,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "30 days",
        "location": {
          "startingColumn": 34,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "45 days",
        "location": {
          "startingColumn": 34,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "60 days",
        "location": {
          "startingColumn": 34,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 416
        }
      }
    ]
  },
  "version": 1
}
