{
  "source": "/Users/lupudragos/Desktop/DevizElite/DevizElite/DevizElite/Services/SimplePDFGenerator.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FACTURE",
        "location": {
          "startingColumn": 69,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "DEVIS",
        "location": {
          "startingColumn": 81,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "N° %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Date: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "ÉMETTEUR",
        "location": {
          "startingColumn": 30,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "CLIENT",
        "location": {
          "startingColumn": 30,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 26,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Qté",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "P.U. HT",
        "location": {
          "startingColumn": 26,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "TVA",
        "location": {
          "startingColumn": 26,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Total HT",
        "location": {
          "startingColumn": 26,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "%.1f",
        "location": {
          "startingColumn": 30,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "%.2f €",
        "location": {
          "startingColumn": 30,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "%.0f%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "%.2f €",
        "location": {
          "startingColumn": 30,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Total HT:",
        "location": {
          "startingColumn": 26,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "%.2f €",
        "location": {
          "startingColumn": 26,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "TVA %lld%%:",
        "location": {
          "startingColumn": 30,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "%.2f €",
        "location": {
          "startingColumn": 30,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "TOTAL TTC:",
        "location": {
          "startingColumn": 26,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "%.2f €",
        "location": {
          "startingColumn": 26,
          "startingLine": 370
        }
      }
    ]
  },
  "version": 1
}
